# Work in progress ConsenSys Vale style guide optimised for Web3 projects maintained by your friendly Kauri team

# Change path below to where you store your styles
StylesPath = style-guide
MinAlertLevel = suggestion # suggestion, warning or error

[*.{md,txt,rst,asciidoc}]
BasedOnStyles = consensys, write-good

# TODO: Explanation
write-good.Passive = warning
write-good.TooWordy = warning
write-good.So = warning
write-good.Weasel = warning
write-good.ThereIs = suggestion
write-good.Cliches = suggestion
write-good.Illusions = NO
write-good.E-Prime = NO
